

# Only set to https when deployed

# General settings
PROTOCOL=
HOST=
APIPORT=
PORT=
APIVERSION=

# Construction of all necessary URL's
# Construction of all necessary URL's
NEXT_PUBLIC_BASEURL="$PROTOCOL://$HOST:$PORT"
NEXT_PUBLIC_API_BASEURL="$NEXT_PUBLIC_BASEURL/api/$APIVERSION"
NEXTAUTH_URL="$NEXT_PUBLIC_API_BASEURL/auth"

NEXT_PUBLIC_S3_URL=
NEXT_PUBLIC_CF_URL=
NEXT_PUBLIC_OUT_EMAIL=

MAINTENANCE_ACCESS_TOKEN=
NEXTAUTH_SECRET=

# Mongo DB Connection String
DATABASE_URL=

# AWS Config
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis config
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

# Stripe access keys
STRIPE_PUB_KEY=
STRIPE_SECRET=

# Google access keys
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook access keys
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=



