NODE_ENV=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

DATABASE_URL=

#AWS S3 Name
S3_BUCKET_NAME=

# Payments
STRIPE_PUB_KEY=
STRIPE_SECRET=

# Google SSO
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook SSO
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# If 
MAINTENANCE_ACCESS_TOKEN=

